# !! File must end with empty line !!
dependencies:
- name: elasticsearch
  version: 7.3.0
  repository: alias:elastic
  condition: elasticsearch.internal
- name: kibana
  version: 7.3.0
  repository: alias:elastic
  condition: kibana.internal
